.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  -webkit-align-items: flex-end;
  align-items: center;
  background-image: url("../assets/images/image-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-slide--two {
  background-image: url("../assets/images/image-2.jpg");
}

.swiper-slide--three {
  background-image: url("../assets/images/image-3.png");
}

.swiper-slide {
  div {
    width: 100%;
    text-align: center;

    @media screen and (min-width: 768px) {
      width: 50%;
      margin-right: 10%;
    }
  }

  h1 {
    font-size: 3.5rem;
    color: map-get($palette, "white");
  }

  button {
    border: none;
    outline: none;
    padding: 0.75rem 1.5rem;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    line-height: 14.4px;
    letter-spacing: 1.2px;
    background-color: map-get($palette, "black");
    color: map-get($palette, "white");
    cursor: pointer;
  }

  button:active {
    background-color: map-get($palette, "pink");
  }

  @media (hover: hover) {
    button:hover {
      background-color: map-get($palette, "pink");
    }
  }
}

.swiper-slide--two,
.swiper-slide--three {
  h1 {
    color: map-get($palette, "black");
  }
}

